# opengles_camera2_video_split_filter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jqkj/gles20test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jqkj/gles20test/: CVFilter.java  CameraActivity.java  CameraRender.java  CameraView.java  VideoActivity.java  VideoRender.java  VideoView.java
app/src/main/java/com/jqkj/gles20test/util/: CameraHelper.java  Constants.java  OpenGlUtils.java  RadioGroupUtils.java
app/src/main/res/drawable/: pausebtn.xml  playbtn.xml
app/src/main/res/drawable-v24/: bg_shape.xml  btn_bg_shape.xml  btn_bg_shape1.xml
app/src/main/res/layout/: activity_camera.xml  activity_video.xml
app/src/main/res/raw/: simple_fragment_shader_four.glsl  simple_fragment_shader_grey.glsl  simple_fragment_shader_nine.glsl  simple_fragment_shader_one.glsl  simple_fragment_shader_six.glsl  simple_fragment_shader_three.glsl  simple_fragment_shader_two.glsl  simple_vertex_shader1.glsl
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jqkj/gles20test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
